{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 9,
  "lineage": "e5f025f4-4d09-875f-225a-baa5fd02a57e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "default",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/my-getting-started-node-app.git",
            "heroku_hostname": "my-getting-started-node-app.herokuapp.com",
            "id": "my-getting-started-node-app",
            "internal_routing": false,
            "name": "my-getting-started-node-app",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "8ca7caea-8865-4c06-9396-7c909c08eee2",
            "web_url": "https://my-getting-started-node-app.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app_release",
      "name": "default",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "my-getting-started-node-app",
            "description": "Deploy",
            "id": "107b2e0e-186c-4cfe-98e1-889726abd396",
            "slug_id": "743fef7d-d346-41d0-81e7-a9cebfd1e95a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.default",
            "heroku_slug.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_formation",
      "name": "default",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "my-getting-started-node-app",
            "id": "73313ff7-7e09-4bb9-9eb8-23586ded6c43",
            "quantity": 1,
            "size": "Free",
            "type": "web"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.default",
            "heroku_app_release.default",
            "heroku_slug.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_slug",
      "name": "default",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "my-getting-started-node-app",
            "blob": [
              {
                "method": "get",
                "url": "https://s3-external-1.amazonaws.com/heroku-slugs-us/743f/743fef7d-d346-41d0-81e7-a9cebfd1e95a.tar.gz?AWSAccessKeyId=AKIAIO4SD3DCRO7W6IJQ\u0026Signature=IpThhexc%2FWrYTOBILPLScGonNP8%3D\u0026Expires=1593755572"
              }
            ],
            "buildpack_provided_description": "Node/Express",
            "checksum": "SHA256:4c45a61c759497c3640f4b7b61f463e74b2ad13054c3d31d8d6ca382426db7d1",
            "commit": "",
            "commit_description": "",
            "file_path": null,
            "file_url": "https://github.com/1Mill/node-js-getting-started/archive/v0.0.1.tar.gz",
            "id": "743fef7d-d346-41d0-81e7-a9cebfd1e95a",
            "process_types": {
              "web": "npm run start"
            },
            "size": 20290,
            "stack": "heroku-18",
            "stack_id": "69bee368-352b-4bd0-9b7c-819d860a2588"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.default"
          ]
        }
      ]
    }
  ]
}
