{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 14,
  "lineage": "e5f025f4-4d09-875f-225a-baa5fd02a57e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "default",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/my-getting-started-node-app.git",
            "heroku_hostname": "my-getting-started-node-app.herokuapp.com",
            "id": "my-getting-started-node-app",
            "internal_routing": false,
            "name": "my-getting-started-node-app",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "8ca7caea-8865-4c06-9396-7c909c08eee2",
            "web_url": "https://my-getting-started-node-app.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app_release",
      "name": "default",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "my-getting-started-node-app",
            "description": "Deploy",
            "id": "e09f9e53-7f64-4a49-a8b9-626358b8d9ec",
            "slug_id": "930b6e28-c870-48d0-b55b-e37a8fb4f230"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.default",
            "heroku_slug.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_formation",
      "name": "default",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "my-getting-started-node-app",
            "id": "73313ff7-7e09-4bb9-9eb8-23586ded6c43",
            "quantity": 1,
            "size": "Free",
            "type": "web"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.default",
            "heroku_app_release.default",
            "heroku_slug.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_slug",
      "name": "default",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "my-getting-started-node-app",
            "blob": [
              {
                "method": "put",
                "url": "https://s3-external-1.amazonaws.com/heroku-slugs-us/930b/930b6e28-c870-48d0-b55b-e37a8fb4f230.tar.gz?AWSAccessKeyId=AKIAIO4SD3DCRO7W6IJQ\u0026Signature=kTs%2Bm19HVKGKpxKnTYIbetieWHk%3D\u0026Expires=1593755921"
              }
            ],
            "buildpack_provided_description": "Node/Express",
            "checksum": "SHA256:589a354a5cd8edc2f8ecb89d4006af1d265aef47d0684f167231432c674d41b1",
            "commit": "",
            "commit_description": "",
            "file_path": null,
            "file_url": "https://github.com/1Mill/node-js-getting-started/releases/download/v0.0.1/v0.0.1.tgz",
            "id": "930b6e28-c870-48d0-b55b-e37a8fb4f230",
            "process_types": {
              "web": "npm run start"
            },
            "size": 0,
            "stack": "heroku-18",
            "stack_id": "69bee368-352b-4bd0-9b7c-819d860a2588"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.default"
          ]
        }
      ]
    }
  ]
}
